<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="52"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>	
            
                <!--Dantalidrin-->
                <node id="CharacterCreationPreset"><!--Dantalidrin Male-->
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="fb9c4c00-6b37-4f4b-aef2-7cbd7e71c193"/>
                    <attribute id="RootTemplate" type="guid" value="cc864751-b0c0-4610-bb31-a457696b546e"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1782a5e5-ad39-4639-939a-faaf445a2ce8"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset"><!--Dantalidrin Female-->
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="fb9c4c00-6b37-4f4b-aef2-7cbd7e71c193"/>
                    <attribute id="RootTemplate" type="guid" value="ee95541f-01f7-424a-968b-73c33baf1efc"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="1fabd541-7b68-470b-b71c-7fa95d047403"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
