<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="3"/>
    <region id="Races">
        <node id="root">
            <children>    
                <node id="Race">
                    <attribute id="Description" type="FixedString" value="Dantalidrin_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Dantalidrin_DisplayName"/>
                    <attribute id="Name" type="FixedString" value="Dantalidrin"/>
                    <attribute id="ParentGuid" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5eea80af-7c36-4bc8-a881-167dc94ddb83"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Tiefling"/>
                    <attribute id="UUID" type="guid" value="fb9c4c00-6b37-4f4b-aef2-7cbd7e71c193"/>
                    <children>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="822c58fd-deb6-45f6-9bc6-ecc44832f22a"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e97e2c9a-51dd-4a13-a7a2-5522d450b1bd"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f62c2834-54b0-443c-84cd-67efbbd9b884"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4bbb4606-9baf-47de-b4e3-55fbd81c94cb"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6b3a534e-4004-440f-8ef0-57529ade7e53"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4e0fa2e9-c522-43c7-9395-3dde4be08f64"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="92ed6bb7-78cb-455b-b44a-2056b6f4d563"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="64a10ef2-f352-4aa1-95a7-ec18a4c0c84d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="98749fe1-c345-40d9-848f-2eb728101c3c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5fa0fbde-9f00-42f6-9804-beff86291f4b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6a857902-12d6-4e16-8508-dccb57b534d6"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e00c7318-e5a0-41c6-ab53-d4f7847c89b0"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f91ca476-8a80-4461-86a1-7ede84d7cfec"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="de606cab-c9e8-453f-8a4f-724e0568bc36"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="246d9b49-1654-4ea3-b3d0-4b61edd7a29b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="06ca12ba-50ae-4029-8c55-56b9e80d3f15"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ec5bea6b-26f1-4917-919c-375f67ac13d1"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a8f8292a-8a5c-4b82-8e59-d81a7e827e71"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="17c6ac4b-72f5-4687-a2bb-c6fca472e8b3"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f7ba1aba-556c-4638-ba11-8c663d268a23"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8f8019ae-4c7d-4871-8479-1219fbf6ba7e"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f148e5ed-7b11-4226-bd7f-ec28b4e25cdc"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="1c1d5081-97cd-46ca-a711-b1a1f57061f6"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="b859dd0b-d42a-47ff-8288-efe3260957ca"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="91408f62-3631-4374-98c2-01898dcab051"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="2870c53c-ba6d-4eca-bfc4-d611dc05fac2"/>
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="3604fdeb-f956-424f-a073-899246213833"/>
                        </node>
                    </children>
                </node>


            </children>
        </node>
    </region>
</save>